<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="ancho" fx:id="anchor" prefHeight="400.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vehicles.VehicleController">
   <children>
      <BorderPane layoutX="169.0" layoutY="93.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TableView fx:id="vehicleTable" onKeyReleased="#tableOnKeyReleasedAction" onMouseClicked="#tableOnMouseClickedAction" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="9.0" />
               </BorderPane.margin>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#refreshAction" text="Refresh" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteAction" text="Delete" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </center>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <top>
            <VBox alignment="CENTER_RIGHT" prefHeight="101.0" prefWidth="593.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="1227.0" style="-fx-background-color: cadetblue;" text="Vehicle Management" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="104.0" prefWidth="593.0" style="-fx-background-color: white;">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="7.0" layoutY="-26.0" prefHeight="32.0" prefWidth="586.0" spacing="20.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                           <children>
                              <TextField fx:id="regNoTxt" prefHeight="25.0" prefWidth="144.0" promptText="Registration Number" />
                              <DatePicker fx:id="cof_exp" prefHeight="25.0" prefWidth="136.0" promptText="COF Expiry Date" />
                              <DatePicker fx:id="insurance_exp" prefHeight="25.0" prefWidth="136.0" promptText="Insurance Expiry Date" />
                              <Button mnemonicParsing="false" onAction="#saveAction" style="-fx-background-color: skyblue;" text="Save">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="SAVE" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#updateAction" style="-fx-background-color: violet;" text="Update">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="EDIT" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="656.0" spacing="20.0">
                     <children>
                        <Label fx:id="countLbl" alignment="CENTER" prefHeight="19.0" prefWidth="38.0" style="-fx-border-color: cadetblue;" textFill="#57574e">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="filtersTxt" onKeyReleased="#filterOnKeyReleased" prefHeight="25.0" prefWidth="121.0" promptText="Search Vehicle" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
